<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1MB Recipes | Avocado Toast Recipe</title>
</head>
<body>
    <header>
        <h1>Avocado Toast</h1> <h1 style="color:#aaa; text-align: right; margin-left: auto; margin-top: auto; font-size: 1rem;">https://1mb.recipes/avocado_toast.html</h1>
    </header>
    <hr>
    <section>
        <content>
            <h2>Ingredients</h2>
            <ul>
                <li>1 slice of bread (ideally thick-sliced whole-grain bread)</li>
                <li>½ ripe avocado</li>
                <li>Pinch of salt</li>
                <li>Pinch of garlic powder (optional)</li>
            </ul>
        </content>

        <div class="vl"></div>

        <content>
            <h2>Directions</h2>
            <ol>
                <li>Toast your slice of bread until golden and firm.</li>
                <li>Remove the pit from your avocado. Use a big spoon to scoop out the flesh. Put it in a bowl and mash it up with a fork until it's as smooth as you like it. Mix in a pinch of salt (about ⅛ teaspoon) and add more to taste, and a pinch of garlic powder, if desired.</li>
                <li>Spread avocado on top of your toast.</li>
            </ol>
        </content>
    </section>
</body>
<style>
    body {
        width: 50rem;
        margin: auto;

        font-family: Arial, sans-serif;
    }

    h2, h4 {
        text-align: center;
    }

    h1 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .vl {
        width: 0px;
        border-left: 1px dashed black;
    }

    header {
        display: flex;
    }

    content {
        flex: 1;
    }

    section {
        display: flex;
    }

    ol, ul {
        width: 80%;
    }

    li {
        margin: 1rem;
    }
</style>
</html>