<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1MB Recipes</title>
</head>
<body>
    <header>
        <h1>1MB.Recipes</h1>
    </header>
    <hr>

    <section>
        <content>
            <h2>About 1MB.Recipes</h2>
            <p>
                Welcome to 1MB.Recipes!<br><br>

                As someone who is learning how to cook, I often had to deal with very sluggish recipe websites, 
                where the actual content I am looking for is buried underneath 5 paragraphs of backstory, 
                and 15 popups to subscribe to someone's mailing list.<br><br>

                I created this website as a hub for me to publish recipes that load quickly, have no javascript frontend bloat, and use less than 1 Megabyte of bandwidth, hence the name.
            </p>

            <p>

            </p>
        </content>

        <div class="vl"></div>

        <content>
            <h2>How does 1MB.Recipes work?</h2>
            <p>
                Below this section you'll find the index, which lists every recipe available on the website.<br><br>
                
                Simply click one you think looks interesting and get started, it's that easy!<br><br>
                
                Every recipe fits on one page, and is printer friendly.
            </p>
        </content>
    </section>

    <hr>

    <section>
        
    </section>
</body>
<style>
    body {
        width: 50rem;
        margin: auto;

        font-family: Arial, sans-serif;
    }

    h2, h4 {
        text-align: center;
    }

    .vl {
        width: 0px;
        border-left: 1px dashed black;
    }

    header {
        display: flex;
    }

    content {
        flex: 1;
    }

    section {
        display: flex;
    }

    p {
        margin-left: auto;
        margin-right: auto;
    }

    ol, ul, p {
        width: 80%;
    }

    li {
        margin: 1rem;
    }
</style>
</html>